:root {
    --cursor-color: #ff5733;
    --theme-color: #14120b;
    --theme-fg: #edecec;
    --theme-fg-2: #d7d6d5;
    --card-bg: #1b1913;
    --card-border: rgb(41, 41, 41);
    --card-radius: 4px;
    --text-gray: oklab(0.803922 0.00107113 0.000336707 / 0.6);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}

body {
    background-color: var(--theme-color);
    color: var(--theme-fg);
    padding: 0px 80px;
}

.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}

.navigation .logo {
    font-weight: bold;
    color: var(--theme-fg);
    text-decoration: none;
}

.navigation a {
    color: var(--theme-fg);
    text-decoration: none;
    margin: 0 15px;
}

.navigation a:hover {
    color: var(--theme-fg-2);
}

button {
    border: none;
    cursor: pointer;
}

.login-button {
    border: 1px solid rgb(62, 62, 62);
    background-color: transparent;
    color: var(--theme-fg);
    padding: 4px 8px;
    padding-top: 2px;
    border-radius: 20px;
}

.download-button {
    background-color: var(--theme-fg);
    color: black;
    padding: 4px 8px;
    border-radius: 20px;
}

.hero-section {
    margin-top: 95px;
    font-size: 20px;
    font-weight: 200;
}

.hero-section h2 {
    font-size: 2rem;
    margin-bottom: 40px;
    font-weight: 400;
    line-height: 1.25;
    letter-spacing: -0.125rem;
}

.download-button-cta {
    text-decoration: none;
    background-color: var(--theme-fg);
    color: black;
    border-radius: 3.40282e38px;
    padding: 12px 20px;
    font-weight: 500;
    font-size: 18px;
    margin-bottom: 200px;
}

.hero-section img {
    width: 100%;
    margin-top: 100px;
}

.trusted-by {
    padding: 100px 0 0 0;
}

.trusted-by h3 {
    text-align: center;
    margin-bottom: 20px;
    font-weight: 500;
}

.trusted-by .container {
    display: flex;
    width: 100%;
    gap: 5px;
}

.brand-container {
    border: 2px solid var(--card-border);
    border-radius: var(--card-radius);
    background-color: var(--card-bg);
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.brand-container img {
    height: 40px;
}

.feature-section {
    background-color: var(--card-bg);
    border: 2px solid var(--card-border);
    border-radius: var(--card-radius);
    width: 100%;
    margin: 100px 0;
    padding: 17.5px;
    display: flex;
    column-gap: 30px;
}

.feature-section img {
    width: 840px;
    height: 677px;
}

.feature-section > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 415px;
}

.feature-section > div > h3 {
    font-weight: 400;
    font-size: 22px;
}

.feature-section > div > div {
    font-weight: 400;
    font-size: 22px;
    color: var(--text-gray);
}

.feature-section > div > a {
    text-decoration: none;
    font-size: 16px;
    margin-top: 15px;
    color: rgb(245, 78, 0);
}

.feature-section > div > a:hover {
    color: rgba(245, 78, 0, 0.8);
}

.testimonial {
    margin: 100px 0;
}

.testimonial .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
}

.testimonial h2 {
    font-size: 36px;
    text-align: center;
    margin-bottom: 56px;
}

.testimonial-card {
    font-size: 16px;
    height: 280px;
    background-color: var(--card-bg);
    border: 2px solid var(--card-border);
    padding: 17.5px;
    border-radius: var(--card-radius);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.testimonial-card .person {
    font-size: 14px;
    margin-top: 20px;
    display: flex;
}

.testimonial-card .person .img-container {
    width: 42px;
    height: 42px;
    border-radius: var(--card-radius);
    overflow: hidden;
}

.testimonial-card .person .img-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.testimonial-card .person .description {
    margin-left: 10px;
    display: flex;
    flex-direction: column;
    color: var(--text-gray);
}

.testimonial-card .person .description span:first-child {
    font-weight: 500;
    color: var(--theme-fg);
}

